<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Vilhelm Fontell</title>
   <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous" defer></script> -->
   <link rel="stylesheet" href="/css/mainStyles.css">
   <link rel="stylesheet" href="/css/githubStyles.css">
   <link rel="stylesheet" href="/css/experienceStyles.css">
   <script type="module" src="script.js" defer></script>
   <script src="https://kit.fontawesome.com/9e560ee8e6.js" crossorigin="anonymous"></script>
</head>
<body>
   <header id="menu">
      <a href="#nameSection"><i class="fa-solid fa-house icon fa-lg"></i></a>
      <a href="#introTextSection"><i class="fa-solid fa-info icon fa-lg"></i></a>
      <a href="#experienceSection"><img class="icon" src="images/resume.png" alt=""></a>
      <a href="#githubSection"><i class="fa-brands fa-github icon fa-lg"></i></a>
      <a href="#contactSection"><i class="fa-solid fa-envelope icon fa-lg"></i></a>
   </header>

   <section id="nameSection" style="background-color: red";>
      <div class="leftHalf halves">
         <div>
            <h1 id="nameText">Vilhelm Fontell</h1>
            <h3 id="nameSubtext">Webbutvecklare</h3>
         </div>
      </div>
      
      <div class="rightHalf halves">
         <img id="portrait" src="images/porträtt.png" alt="En bild på Vilhelm">
      </div>
   </section>

   <section id="introTextSection" style="background-color: blue;">
      <p id="introText">
         Jag heter Vilhelm, och jag är en webbutvecklingsstudent baserad i Jönköping. Det viktigaste för mig är att alltid fortsätta lära mig och att alltid tänka kreativt, och jag tror att man med de egenskaperna kan lösa alla problem som finns. Jag vill bygga webbapplikationer som både förenklar och förbättrar människors liv och som man i efterhand undrar hur man har kunnat klara sig utan.</p>
   </section>

   <section id="experienceSection" style="background-color: green;">
      <h1>Min erfarenhet</h1>
      <p id="showAsText">Visa som:</p>
      <div id="radioDiv">
         <input type="radio" id="timelineRadio" name="viewSelection" checked>
         <label for="timelineRadio">Tidslinje</label>
         <input type="radio" id="listRadio" name="viewSelection">
         <label for="listRadio">Lista</label>
      </div>
      <div id="allExperienceContainer">
      </div>
   </section>

   <section id="githubSection" style="background-color: #020408;">
      <h1>Mina repon</h1>
      <div id="githubContainer"></div>
   </section>

   <section id="contactSection" style="background-color: yellow;">
      
      <div class="halves">
         <h1 id="contactTitle">Vill du veta mer? Kontakta mig!</h1>
      </div>
      <div class="halves">
         <div class="flex">
            <div class="flex contactInfo">
               <i class="fa-solid fa-envelope letter"></i>
               <p><a href="mailto:ville@fontell.se">ville@fontell.se</a></p>
            </div>
            <div class="flex contactInfo">
               <i class="fa-solid fa-mobile-screen-button phone"></i>
               <p><a href="tel:+46761626837">076-162 68 37</a></p>
            </div>
         </div>

         <div class="flex logoDiv">
            <a href="https://www.linkedin.com/in/vilhelm-fontell/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
            <a href="https://github.com/villetf" target="_blank"><i class="fa-brands fa-github"></i></a>
         </div>
      </div>

      
   </section>
</body>
</html>